{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "backend-core"
		},
		{
			"path": "backend-worker"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}